[buildout]
installed_develop_eggs = /usr/local/PLONE-50/zinstance/develop-eggs/quintagroup.theme.sunrain.egg-link
	/usr/local/PLONE-50/zinstance/develop-eggs/ex.nba.egg-link
parts = instance repozo backup zopepy unifiedinstaller precompiler setpermissions

[instance]
__buildout_installed__ = /usr/local/PLONE-50/zinstance/bin/pilconvert.py
	/usr/local/PLONE-50/zinstance/bin/pildriver.py
	/usr/local/PLONE-50/zinstance/bin/pilfile.py
	/usr/local/PLONE-50/zinstance/bin/pilfont.py
	/usr/local/PLONE-50/zinstance/bin/pilprint.py
	/usr/local/PLONE-50/zinstance/bin/pilconvert.pyc
	/usr/local/PLONE-50/zinstance/bin/pildriver.pyc
	/usr/local/PLONE-50/zinstance/bin/pilfile.pyc
	/usr/local/PLONE-50/zinstance/bin/pilfont.pyc
	/usr/local/PLONE-50/zinstance/bin/pilprint.pyc
	/usr/local/PLONE-50/zinstance/parts/instance
	/usr/local/PLONE-50/zinstance/bin/instance
	/usr/local/PLONE-50/zinstance/parts/instance/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.2.18-py2.7.egg ZODB3-3.10.5-py2.7-freebsd-10.0-RELEASE-i386.egg Zope2-2.13.23-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg mailinglogger-3.7.0-py2.7.egg setuptools-5ff927a618f9d8aea9bdf48cd9650c53 zc.buildout-5ff927a618f9d8aea9bdf48cd9650c53 zope.interface-3.6.7-py2.7-freebsd-10.0-RELEASE-i386.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.3-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.2-py2.7.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.BTreeFolder2-2.13.3-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-freebsd-10.0-RELEASE-i386.egg zope.schema-4.2.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-freebsd-10.0-RELEASE-i386.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-freebsd-10.0-RELEASE-i386.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-freebsd-10.0-RELEASE-i386.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.2-py2.7.egg zExceptions-2.13.0-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2013b-py2.7.egg initgroups-2.13.0-py2.7-freebsd-10.0-RELEASE-i386.egg docutils-0.12-py2.7.egg ZopeUndo-2.12.0-py2.7.egg RestrictedPython-3.6.0-py2.7.egg Record-2.13.0-py2.7-freebsd-10.0-RELEASE-i386.egg Products.ZCTextIndex-2.13.5-py2.7-freebsd-10.0-RELEASE-i386.egg Products.ZCatalog-3.0.2-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-freebsd-10.0-RELEASE-i386.egg MultiMapping-2.13.0-py2.7-freebsd-10.0-RELEASE-i386.egg Missing-2.13.1-py2.7-freebsd-10.0-RELEASE-i386.egg ExtensionClass-2.13.2-py2.7-freebsd-10.0-RELEASE-i386.egg DocumentTemplate-2.13.2-py2.7-freebsd-10.0-RELEASE-i386.egg DateTime-3.0.3-py2.7.egg Acquisition-2.13.9-py2.7-freebsd-10.0-RELEASE-i386.egg AccessControl-3.0.11-py2.7-freebsd-10.0-RELEASE-i386.egg mechanize-0.2.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg
_b = /usr/local/PLONE-50/zinstance/bin
_d = /usr/local/PLONE-50/zinstance/develop-eggs
_e = /usr/local/PLONE-50/buildout-cache/eggs
access-log-max-size = 20 MB
access-log-old-files = 5
bin-directory = /usr/local/PLONE-50/zinstance/bin
blob-storage = /usr/local/PLONE-50/zinstance/var/blobstorage
debug-mode = off
deprecation-warnings = off
develop-eggs-directory = /usr/local/PLONE-50/zinstance/develop-eggs
effective-user = plone_daemon
eggs = Plone
	Pillow
	collective.z3cform.datagridfield
	collective.z3cform.datagridfield_demo
	quintagroup.theme.sunrain
	ex.nba
	Mysql-python
eggs-directory = /usr/local/PLONE-50/buildout-cache/eggs
environment-vars = zope_i18n_compile_mo_files true
	PYTHON_EGG_CACHE /usr/local/PLONE-50/zinstance/var/.python-eggs
event-log-max-size = 5 MB
event-log-old-files = 5
executable = /usr/local/PLONE-50/zinstance/bin/python2.7
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0
http-address = 8083
initialization = 
location = /usr/local/PLONE-50/zinstance/parts/instance
products = /usr/local/PLONE-50/zinstance/products
python = buildout
recipe = plone.recipe.zope2instance
user = admin:admin
var = /usr/local/PLONE-50/zinstance/var
verbose-security = off
zcml = 
zcml-additional = <configure xmlns="http://namespaces.zope.org/zope"
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)sxmlns:db="http://namespaces.zope.org/db">
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s<include package="z3c.saconfig" file="meta.zcml" />
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s<db:engine name="ex"
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)surl="mysql://root:dhanesh@localhost/ex" />
	%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s%(__buildout_space__)s<db:session engine="ex"/>
	</configure>

[repozo]
__buildout_installed__ = /usr/local/PLONE-50/zinstance/bin/repozo
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-5ff927a618f9d8aea9bdf48cd9650c53 zc.buildout-5ff927a618f9d8aea9bdf48cd9650c53
_b = /usr/local/PLONE-50/zinstance/bin
_d = /usr/local/PLONE-50/zinstance/develop-eggs
_e = /usr/local/PLONE-50/buildout-cache/eggs
bin-directory = /usr/local/PLONE-50/zinstance/bin
develop-eggs-directory = /usr/local/PLONE-50/zinstance/develop-eggs
eggs = ZODB3
eggs-directory = /usr/local/PLONE-50/buildout-cache/eggs
executable = /usr/local/PLONE-50/zinstance/bin/python2.7
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0
python = buildout
recipe = zc.recipe.egg
scripts = repozo

[backup]
__buildout_installed__ = /usr/local/PLONE-50/zinstance/bin/backup
	/usr/local/PLONE-50/zinstance/bin/fullbackup
	/usr/local/PLONE-50/zinstance/bin/snapshotbackup
	/usr/local/PLONE-50/zinstance/bin/restore
	/usr/local/PLONE-50/zinstance/bin/snapshotrestore
__buildout_signature__ = collective.recipe.backup-2.20-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg setuptools-5ff927a618f9d8aea9bdf48cd9650c53 zc.buildout-5ff927a618f9d8aea9bdf48cd9650c53
_b = /usr/local/PLONE-50/zinstance/bin
_d = /usr/local/PLONE-50/zinstance/develop-eggs
_e = /usr/local/PLONE-50/buildout-cache/eggs
additional_filestorages = 
alternative_restore_sources = 
altrestore_name = altrestore
backup_blobs = True
backup_name = backup
bin-directory = /usr/local/PLONE-50/zinstance/bin
blob-storage = /usr/local/PLONE-50/zinstance/var/blobstorage
blob_storage = /usr/local/PLONE-50/zinstance/var/blobstorage
blobbackuplocation = /usr/local/PLONE-50/zinstance/var/blobstoragebackups
blobsnapshotlocation = /usr/local/PLONE-50/zinstance/var/blobstoragesnapshots
blobziplocation = /usr/local/PLONE-50/zinstance/var/blobstoragezips
buildout_dir = /usr/local/PLONE-50/zinstance/bin/..
datafs = /usr/local/PLONE-50/zinstance/var/filestorage/Data.fs
debug = False
develop-eggs-directory = /usr/local/PLONE-50/zinstance/develop-eggs
eggs-directory = /usr/local/PLONE-50/buildout-cache/eggs
enable_fullbackup = True
enable_snapshotrestore = True
enable_zipbackup = False
executable = /usr/local/PLONE-50/zinstance/bin/python2.7
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0
full = False
fullbackup_name = fullbackup
gzip = True
gzip_blob = False
keep = 2
keep_blob_days = 14
location = /usr/local/PLONE-50/zinstance/var/backups
only_blobs = False
parts-directory = /usr/local/PLONE-50/zinstance/parts/backup
post_command = 
pre_command = 
python = buildout
quick = True
recipe = collective.recipe.backup
restore_name = restore
rsync_options = 
snapshot_name = snapshotbackup
snapshotlocation = /usr/local/PLONE-50/zinstance/var/snapshotbackups
snapshotrestore_name = snapshotrestore
use_rsync = True
zipbackup_name = zipbackup
ziplocation = /usr/local/PLONE-50/zinstance/var/zipbackups
ziprestore_name = ziprestore

[zopepy]
__buildout_installed__ = /usr/local/PLONE-50/zinstance/bin/zopepy
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-5ff927a618f9d8aea9bdf48cd9650c53 zc.buildout-5ff927a618f9d8aea9bdf48cd9650c53
_b = /usr/local/PLONE-50/zinstance/bin
_d = /usr/local/PLONE-50/zinstance/develop-eggs
_e = /usr/local/PLONE-50/buildout-cache/eggs
bin-directory = /usr/local/PLONE-50/zinstance/bin
develop-eggs-directory = /usr/local/PLONE-50/zinstance/develop-eggs
eggs = Plone
	Pillow
	collective.z3cform.datagridfield
	collective.z3cform.datagridfield_demo
	quintagroup.theme.sunrain
	ex.nba
	Mysql-python
eggs-directory = /usr/local/PLONE-50/buildout-cache/eggs
executable = /usr/local/PLONE-50/zinstance/bin/python2.7
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0
interpreter = zopepy
python = buildout
recipe = zc.recipe.egg
scripts = zopepy

[unifiedinstaller]
__buildout_installed__ = adminPassword.txt
	/usr/local/PLONE-50/zinstance/parts/README.txt
	README.html
__buildout_signature__ = plone.recipe.unifiedinstaller-4.3.2-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-5ff927a618f9d8aea9bdf48cd9650c53 setuptools-5ff927a618f9d8aea9bdf48cd9650c53
_b = /usr/local/PLONE-50/zinstance/bin
_d = /usr/local/PLONE-50/zinstance/develop-eggs
_e = /usr/local/PLONE-50/buildout-cache/eggs
bin-directory = /usr/local/PLONE-50/zinstance/bin
buildout-user = plone_buildout
develop-eggs-directory = /usr/local/PLONE-50/zinstance/develop-eggs
effective-user = plone_daemon
eggs-directory = /usr/local/PLONE-50/buildout-cache/eggs
executable = /usr/local/PLONE-50/zinstance/bin/python2.7
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0
need-sudo = yes
python = buildout
recipe = plone.recipe.unifiedinstaller
user = admin:admin

[precompiler]
__buildout_installed__ = 
__buildout_signature__ = plone.recipe.precompiler-0.6-py2.7.egg python_gettext-1.2-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg setuptools-5ff927a618f9d8aea9bdf48cd9650c53 zc.buildout-5ff927a618f9d8aea9bdf48cd9650c53 unittest2-0.5.1-py2.7.egg
_b = /usr/local/PLONE-50/zinstance/bin
_d = /usr/local/PLONE-50/zinstance/develop-eggs
_e = /usr/local/PLONE-50/buildout-cache/eggs
bin-directory = /usr/local/PLONE-50/zinstance/bin
compile-mo-files = true
develop-eggs-directory = /usr/local/PLONE-50/zinstance/develop-eggs
dirs = /usr/local/PLONE-50/zinstance/products
eggs = Plone
	Pillow
	collective.z3cform.datagridfield
	collective.z3cform.datagridfield_demo
	quintagroup.theme.sunrain
	ex.nba
	Mysql-python
eggs-directory = /usr/local/PLONE-50/buildout-cache/eggs
executable = /usr/local/PLONE-50/zinstance/bin/python2.7
extra-paths = /usr/local/PLONE-50/zinstance/products
find-links = http://dist.plone.org
	http://effbot.org/downloads
	http://dist.plone.org/release/5.0
python = buildout
recipe = plone.recipe.precompiler

[setpermissions]
__buildout_installed__ = 
__buildout_signature__ = plone.recipe.command-1.1-py2.7.egg setuptools-5ff927a618f9d8aea9bdf48cd9650c53 zc.buildout-5ff927a618f9d8aea9bdf48cd9650c53
command = # Dummy references to force this to execute after referenced parts
	echo /usr/local/PLONE-50/zinstance/var/backups yes > /dev/null
	chmod 600 .installed.cfg
	# Make sure anything we've created in var is r/w by our group
	find /usr/local/PLONE-50/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /usr/local/PLONE-50/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	find /usr/local/PLONE-50/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /usr/local/PLONE-50/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	chmod 754 /usr/local/PLONE-50/zinstance/bin/*
recipe = plone.recipe.command
update-command = # Dummy references to force this to execute after referenced parts
	echo /usr/local/PLONE-50/zinstance/var/backups yes > /dev/null
	chmod 600 .installed.cfg
	# Make sure anything we've created in var is r/w by our group
	find /usr/local/PLONE-50/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /usr/local/PLONE-50/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	find /usr/local/PLONE-50/zinstance/var -type d -exec chmod 770 {} \; 2> /dev/null
	find /usr/local/PLONE-50/zinstance/var -type f -exec chmod 660 {} \; 2> /dev/null
	chmod 754 /usr/local/PLONE-50/zinstance/bin/*

[buildout]
installed_develop_eggs = /usr/local/PLONE-50/zinstance/develop-eggs/quintagroup.theme.sunrain.egg-link
	/usr/local/PLONE-50/zinstance/develop-eggs/ex.nba.egg-link

[buildout]
parts = repozo backup zopepy unifiedinstaller precompiler setpermissions instance

[buildout]
parts = backup zopepy unifiedinstaller precompiler setpermissions instance repozo

[buildout]
parts = zopepy unifiedinstaller precompiler setpermissions instance repozo backup

[buildout]
parts = unifiedinstaller precompiler setpermissions instance repozo backup zopepy

[buildout]
parts = precompiler setpermissions instance repozo backup zopepy unifiedinstaller

[buildout]
parts = setpermissions instance repozo backup zopepy unifiedinstaller precompiler

[buildout]
parts = instance repozo backup zopepy unifiedinstaller precompiler setpermissions
